TELETHINGS_EMAIL=konapt@gmail.com
TELETHINGS_BOT_TOKEN=535194819:AAHg5VYEspALeV6bjKXF14nQbN8kSaPlAyA
TELETHINGS_SERVER=email-smtp.eu-west-1.amazonaws.com
TELETHINGS_PORT=465
TELETHINGS_USER=AKIAI6YOUBURH5S3QEHA
TELETHINGS_PASSWORD=Ai6cZGJ00jE0V0Usn9c5kzfHgPGdY+eCTSB32itYl6a6